* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #a0eee0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 120px 120px 120px;
      grid-template-columns: 120px 120px 120px 120px;
  -ms-grid-rows: 120px 120px 120px 120px;
      grid-template-rows: 120px 120px 120px 120px;
  grid-gap: 20px;
  -webkit-perspective: 800px;
          perspective: 800px;
}

.card {
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
}

.back {
  background-color: white;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
/*# sourceMappingURL=style.css.map */